<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-1.12.4.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="create.css">
</head>
<style>
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        list-style-type: none;
    }

    @media only screen and (max-width: 768px) {
        ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style-type: none;
    }
    }

    li {
        height: 162px;
        min-width: 160px;
        background-color: #ddd;
        border-radius: 8px;
        margin: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    li a {
        text-decoration: none;
        font-size: medium;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    li img {
        display: block;
        margin: 0 auto;
        padding-top: 5px;
    }
    #home{
        width: 32px;
        height: 32px;
        float: right;

    }
    #home:hover{
        cursor: pointer;
    }
</style>

<body>

    <div class="container">
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>STORE</h1>
            <img src="home.png" id="home">
            <input type="text" class="form-control" placeholder="Search product" aria-label="Username"
                aria-describedby="addon-wrapping" id="searchquery">
        </div>
        <main id="main" class="h-100 d-flex align-items-center justify-content-center">
            <ul id="listing"></ul>
        </main>

    </div>

    <script>
        const list = document.getElementById("listing");
        //localStorage.clear();
        function allStorage() {

            for (var i = 0; i < localStorage.length; i++) {
                var element = document.createElement("li");
                var img = document.createElement("img");

                img.setAttribute("height", "100");
                img.setAttribute("width", "100");
                img.setAttribute("src", "shop.png");

                // set iteration key name
                var key = localStorage.key(i);

                // use key name to retrieve the corresponding value
                var value = localStorage.getItem(key);

                // console.log the iteration key and value
                console.log('Key: ' + key + ', Value: ' + value);

                var tem = value.split("&");
                var price = tem[3];
                var name = tem[1];

                var a = document.createElement('a');
                var text = document.createElement("div");
                text.innerHTML = name + "<br>" + price + " Rwfr"
                //var linkText = document.createTextNode();
                a.appendChild(text);

                // a.title = name + " " + price + " Rwfr";
                a.href = "product.html?code=" + key;

                element.appendChild(img);
                element.appendChild(a);

                list.appendChild(element);

            }
        }



        allStorage();

        $("#searchquery").on('keyup', function () {
            var value = $(this).val().toLowerCase();
            $("#listing li").each(function () {
                if ($(this).text().toLowerCase().search(value) > -1) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });
        $("#home").on('click', function(){
            window.location.href = "index.html";
        });


    </script>
</body>

</html>