<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product creation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="create.css">
</head>

<style>
    #card {
        min-height: 400px;
        min-width: 300px;
        background-color: antiquewhite;
        box-shadow: 0 0 10px gray;
    }

    #card h5 {
        text-align: center;
        padding-top: 6px;
    }
    #d{
        padding: 16px;
    }
    img {
        height: 100px;
        width: 100px;
        display: block;
        margin: 0 auto;
        padding-top: 5px;
    }
    #sep{
        margin-right: 16px;
        margin-left: 16px;
    }
    #buy{
        float: right;
        margin-top: 10px;
    }
    #back{
        width: 32px;
        height: 32px;
        float: left;
        pointer-events: auto;
    }
    #back:hover{
        cursor: pointer;
    }
</style>

<body>

    <div class="container">
        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel">BUYING SUCCESSFUL</h5>
                </div>
                <div class="modal-body">
                    <div style="width:100%; text-align: center;">"THANK YOU FOR BUYING WITH US"</div>
                  <br><br>
                  <div style="width:100%; text-align: center;"><i><b>Your needs is our concern!</b></i></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                </div>
              </div>
            </div>
          </div>
        <div class="container-fluid p-5 bg-primary text-white text-center">
            <h1>PRODUCT DETAILS</h1>
            <img id="back">
        </div>
        <main id="main" class="h-100 d-flex align-items-center justify-content-center">
            <div id="card">
                <h5 id="title"></h5>
                <hr>
                <img id="icon">
                <hr  id="sep">
                <div id="d"></div>
            </div>
        </main>
    </div>

    <script type="module">

        function get(name) {
            if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
                return decodeURIComponent(name[1]);
        }
        var pcode = get("code");
        if (pcode) {
            var product = localStorage.getItem(pcode);

            var dets = product.split("&");

            const t = document.getElementById('title');
            const d = document.getElementById('d');
            const image = document.getElementById('icon');
            const back = document.getElementById('back');

            image.setAttribute("src", "shop.png");
            back.setAttribute('src', 'back_arrow.png');

            const e = document.createElement("div");

            t.innerHTML = dets[1];

            e.innerHTML = "<b>PRICE:</b> " + dets[3] + " rwfr per unity<br>"
                            +"<b>MANUFACTURE DATE:</b> "+dets[4]
                            +"<br><b>EXPIRATION DATE:</b> "+dets[5]+"<br>"
                            +"<b>AVALAIBLE QUANTITY:</b> "+dets[2];
            d.appendChild(e);

            const b = document.createElement("button");
            b.setAttribute("id", "buy");
            b.setAttribute('class', "btn btn-primary");
            b.setAttribute('data-bs-toggle', 'modal');
            b.setAttribute('data-bs-target', '#modal');

            b.innerHTML = "Buy now";

            back.addEventListener('click', function(){
                history.back();
            })

            

            d.appendChild(b);



        }
    </script>
</body>

</html>